<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def ${1:...}${2: implements ${3:...}} match ${4:...} {
	${0:...}
}</string>
	<key>name</key>
	<string>def Plumbing</string>
	<key>scope</key>
	<string>source.e</string>
	<key>tabTrigger</key>
	<string>defp</string>
	<key>uuid</key>
	<string>A42A7CCC-226A-495E-A582-32873A506CCF</string>
</dict>
</plist>
