<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def ${1:...}${2: extends ${3:...}}${4: implements ${5:...}} {
	to$0
}</string>
	<key>name</key>
	<string>def Object</string>
	<key>scope</key>
	<string>source.e</string>
	<key>tabTrigger</key>
	<string>defo</string>
	<key>uuid</key>
	<string>8CE238E2-3F56-46BA-9CEA-4CB6297F6E30</string>
</dict>
</plist>
