<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for ${1:key =&gt; value} in ${2:collection} {
	${0:${TM_SELECTED_TEXT:...}}
}</string>
	<key>name</key>
	<string>for</string>
	<key>scope</key>
	<string>source.e</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>339DF52C-D56A-4450-BD03-5151417B1BEF</string>
</dict>
</plist>
