<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>to get${1/./\u$0/}()$2 { return ${1:...} }$0</string>
	<key>name</key>
	<string>Get Method</string>
	<key>scope</key>
	<string>source.e, source.e meta.expr</string>
	<key>tabTrigger</key>
	<string>to get</string>
	<key>uuid</key>
	<string>95CCB6A5-54FC-4582-8191-11D8753D633B</string>
</dict>
</plist>
