<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def ${1:`
    if [[ $(pbpaste| wc -c) -eq 0 ]]
        then echo makeFoo
        else pbpaste
    fi
`} := &lt;import:${2:org.erights.}$1&gt;</string>
	<key>name</key>
	<string>Import</string>
	<key>scope</key>
	<string>source.e</string>
	<key>tabTrigger</key>
	<string>import</string>
	<key>uuid</key>
	<string>5F7454CD-1C7F-441B-9E4F-8D034ABFAE10</string>
</dict>
</plist>
