<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>when (${1:...}) -&gt; {
	${2:...}
} catch ${3:problem} {
	${4:...}
}</string>
	<key>name</key>
	<string>when</string>
	<key>scope</key>
	<string>source.e</string>
	<key>tabTrigger</key>
	<string>when</string>
	<key>uuid</key>
	<string>04657961-59A8-438A-B1CD-F271CF53A038</string>
</dict>
</plist>
