<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>set -e
cd "${TM_DIRECTORY}"
rune -Dfile.encoding=utf-8 "$TM_FILEPATH" | pre
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run Script</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.e</string>
	<key>uuid</key>
	<string>902DBFA7-8658-4F0C-A96D-455441E148BD</string>
</dict>
</plist>
