<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Pragma Values</string>
	<key>scope</key>
	<string>meta.pragma.e string.quoted.double.e</string>
	<key>settings</key>
	<dict>
		<key>comment</key>
		<string>TODO: fill completions in from syntax-props-default</string>
		<key>completions</key>
		<array>
			<string>0.8</string>
			<string>0.9</string>
			<string>easy-return</string>
			<string>function-implements</string>
			<string>call-pattern</string>
			<string>explicit-result-guard</string>
			<string>easy-when</string>
			<string>hard-when</string>
			<string>dot-props</string>
			<string>accumulator</string>
			<string>noun-string</string>
			<string>verb-string</string>
			<string>anon-lambda</string>
			<string>plumbing</string>
			<string>thunk</string>
			<string>trinary-define</string>
			<string>verb-curry</string>
			<string>one-method-object</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>40E8E5AC-BD10-4033-8049-2185CCC7BE3E</string>
</dict>
</plist>
