<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Pragmas</string>
	<key>scope</key>
	<string>meta.pragma.e</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>enable</string>
			<string>disable</string>
			<string>warn</string>
			<string>syntax</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>67852FDB-AB08-4D6F-848D-DAA07A002911</string>
</dict>
</plist>
