<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>source.e variable.parameter.def.function, variable.parameter.def.object</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>XXXs/^\s*[^(]*\s(\w+\s*\(.*)$/ $1/</string>
	</dict>
	<key>uuid</key>
	<string>8FAF589C-D42C-4770-8D48-125B55BD4AA7</string>
</dict>
</plist>
