<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo -n '"'
perl -pe 's/([\\\"])/\\$1/g; s/([\$`])/\\$1/g' "$TM_DROPPED_FILE"
echo -n '"'</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>*</string>
		<string>txt</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Insert as String</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.e, source.e meta.expr</string>
	<key>uuid</key>
	<string>31E28872-F2F0-4630-8E05-57B9D6ABEE14</string>
</dict>
</plist>
