<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/perl

$_ = "";
my $i = 1;
for my $part (split '/', substr $ENV{TM_DROPPED_FILEPATH}, 1) {
  $part =~ s/[\$`]/\\$1/g;
  $_ = "\${$i:$_$part.}";
  $i++;
}
s#/}$#}#;
print "&lt;import:$_&gt;"</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>emaker</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Insert Import</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.e, source.e meta.expr</string>
	<key>uuid</key>
	<string>95B89E99-218A-4323-ADC3-0F97E123B6AF</string>
</dict>
</plist>
