<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cat "$TM_DROPPED_FILE" | perl -pe 's/([\$`])/\\$1/g'</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>e</string>
		<string>e-awt</string>
		<string>e-swt</string>
		<string>emaker</string>
		<string>eexpr</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Insert as Source</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.e, source.e meta.expr</string>
	<key>uuid</key>
	<string>42E5F7C6-6AD6-492F-84C8-C5847E85FEBE</string>
</dict>
</plist>
